# Home_Study_Springboot

fish/fish-web/: pom.xml
fish/fish-web/src/main/java/com/fish/: Main.java
fish/fish-web/src/main/resources/: application.yml
fish/jar/util/: pom.xml
fish/jar/util/src/main/java/com/fish/: Main.java
template/: pom.xml
template/demo/: pom.xml
template/demo/src/main/java/com/junlin/: SpringMain.java
template/demo/src/main/java/com/junlin/controller/: UserController.java
template/demo/src/main/java/com/junlin/mapper/: UserMapper.java
template/demo/src/main/java/com/junlin/model/: MdUser.java
template/demo/src/main/java/com/junlin/services/: UserService.java
template/demo/src/main/java/com/junlin/services/impl/: UserServiceimpl.java
template/demo/src/main/resources/com.junlin/: com.junlin.xml
template/demo/src/test/java/com/junlin/: MapperTest.java  SpringMain_test.java  SqlSessionUtils.java  TestMyBean.java
template/jar/base/: pom.xml
template/jar/permissions/: pom.xml
template/jar/util/: pom.xml
template/template/: pom.xml
template/template-web/: pom.xml
template/template-web/src/main/java/com/junlin/: Main.java
template/template/src/main/: demo.sql
template/template/src/main/java/com/junlin/: SpringBootMain.java
template/template/src/main/java/com/junlin/controller/: UserController.java  upDownController.java
template/template/src/main/java/com/junlin/mapper/: UserMapper.java
template/template/src/main/java/com/junlin/model/: OrderModel.java  RoleModel.java  UserModel.java
template/template/src/main/java/com/junlin/services/: UserService.java
template/template/src/main/java/com/junlin/services/Impl/: UserServiceImpl.java
template/template/src/main/resources/: application.properties  application.yml
template/template/src/main/resources/mapper/: UserMapper.xml
template/template/src/test/java/com/junlin/: MyBatisTest.java
